# Copyright 2011-2018 Marconi Lanna
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
style = default
maxColumn = 100

align = none
assumeStandardLibraryStripMargin = false
binPack.literalArgumentLists = true
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
lineEndings = unix
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.blankLineBeforeDocstring = true
optIn.breakChainOnFirstMethodDot = true
project.excludeFilters = []
project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
]
project.git = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  AsciiSortImports
  ExpandImportSelectors
  PreferCurlyFors
  RedundantParens
  SortModifiers
]
rewrite.sortModifiers.order = [
 override, abstract, private, protected, final, sealed, implicit, lazy
]
runner.optimizer.forceConfigStyleOnOffset = 150
spaces.afterKeywordBeforeParen = true
